Repository: Kuzipilot234/aviation-history-portal
Catalog: portal/locale/*/LC_MESSAGES/django.po
Languages: es, fr, tr

source: %(counter)s location
es: %(counter)s lugar
fr: %(counter)s lieu
tr: %(counter)s konum

source: %(counter)s story
es: %(counter)s noticia
fr: %(counter)s article
tr: %(counter)s haber

source: %(counter)s story in %(category)s
es: %(counter)s noticia en %(category)s
fr: %(counter)s article dans %(category)s
tr: %(category)s kategorisinde %(counter)s haber

source: %(counter)s story in %(category)s matching “%(query)s”
es: %(counter)s noticia en %(category)s que coincide con «%(query)s»
fr: %(counter)s article dans %(category)s correspondant à « %(query)s »
tr: %(category)s kategorisinde “%(query)s” ile eşleşen %(counter)s haber

source: %(counter)s story matching “%(query)s”
es: %(counter)s noticia que coincide con «%(query)s»
fr: %(counter)s article correspondant à « %(query)s »
tr: “%(query)s” ile eşleşen %(counter)s haber

source: 1945 - Total Victory
es: 1945 - Victoria total
fr: 1945 - Victoire totale
tr: 1945 - Kesin Zafer

source: A World War II timeline and a "Who Am I?" guessing game.
es: Una cronología de la Segunda Guerra Mundial y un juego de adivinanzas «¿Quién soy?».
fr: Une chronologie de la Seconde Guerre mondiale et un jeu de devinettes « Qui suis-je ? ».
tr: Bir II. Dünya Savaşı zaman çizelgesi ve "Ben Kimim?" tahmin oyunu.

source: A fresh look, plus new features
es: Un nuevo diseño y nuevas funciones
fr: Un nouveau look et de nouvelles fonctionnalités
tr: Yeni bir görünüm ve yeni özellikler

source: AI Chatbot
es: Chatbot con IA
fr: Chatbot IA
tr: Yapay Zekâ Sohbet

source: AI chatbot
es: Chatbot con IA
fr: Chatbot IA
tr: Yapay zekâ sohbet

source: AI daily news briefing
es: Resumen diario de noticias con IA
fr: Résumé quotidien de l'actualité par l'IA
tr: Yapay zekâ ile günlük haber özeti

source: AI features are working again
es: Las funciones de IA vuelven a funcionar
fr: Les fonctionnalités d'IA fonctionnent à nouveau
tr: Yapay zekâ özellikleri yeniden çalışıyor

source: AI-generated knowledge quiz
es: Cuestionario de conocimientos generado por IA
fr: Quiz de connaissances généré par l'IA
tr: Yapay zekâ ile hazırlanan bilgi yarışması

source: Aerospace test center where the sound barrier was broken.
es: Centro de pruebas aeroespaciales donde se rompió la barrera del sonido.
fr: Centre d'essais aérospatiaux où le mur du son a été franchi.
tr: Ses duvarının aşıldığı havacılık ve uzay test merkezi.

source: Aircraft
es: Aeronave
fr: Aéronef
tr: Uçak

source: Aircraft flying over Türkiye right now, live weather and wind conditions, and a map of famous airports and air bases.
es: Los aviones que sobrevuelan Turquía ahora mismo, el tiempo y el viento en directo, y un mapa de aeropuertos y bases aéreas famosos.
fr: Les avions qui survolent la Turquie en ce moment, la météo et le vent en direct, et une carte des aéroports et bases aériennes célèbres.
tr: Şu anda Türkiye üzerinde uçan uçaklar, canlı hava ve rüzgâr durumu ve ünlü havalimanları ile hava üslerinin haritası.

source: Aircraft flying over Türkiye right now, live weather, and an airbase atlas.
es: Los aviones que sobrevuelan Turquía ahora mismo, el tiempo en directo y un atlas de bases aéreas.
fr: Les avions qui survolent la Turquie en ce moment, la météo en direct et un atlas des bases aériennes.
tr: Şu anda Türkiye üzerinde uçan uçaklar, canlı hava durumu ve bir hava üssü atlası.

source: Aircraft in the air
es: Aviones en el aire
fr: Avions en vol
tr: Havadaki uçaklar

source: All
es: Todo
fr: Tout
tr: Tümü

source: Allied troops make a dramatic escape from Dunkirk beaches.
es: Las tropas aliadas escapan de forma dramática de las playas de Dunkerque.
fr: Les troupes alliées s'échappent de façon spectaculaire des plages de Dunkerque.
tr: Müttefik birlikler Dunkirk sahillerinden dramatik bir şekilde tahliye edilir.

source: Altitude:
es: Altitud:
tr: İrtifa:

source: An AI-generated quiz on any topic, at the difficulty you choose.
es: Un cuestionario generado por IA sobre cualquier tema, con la dificultad que elijas.
fr: Un quiz généré par l'IA sur le sujet de votre choix, au niveau de difficulté choisi.
tr: İstediğin konuda, seçtiğin zorlukta yapay zekâ ile hazırlanan bir test.

source: Announcements
es: Anuncios
fr: Annonces
tr: Duyurular

source: Answer Review
es: Revisión de respuestas
fr: Correction
tr: Cevapların İncelemesi

source: Answer every question, then select Check My Answers to see your results.
es: Responde a todas las preguntas y luego selecciona Comprobar mis respuestas para ver tus resultados.
fr: Répondez à toutes les questions, puis sélectionnez Vérifier mes réponses pour voir vos résultats.
tr: Tüm soruları cevapla, ardından sonuçlarını görmek için Cevaplarımı Kontrol Et'i seç.

source: Anything that was hard to find or understand
es: Cualquier cosa difícil de encontrar o entender
fr: Tout ce qui était difficile à trouver ou à comprendre
tr: Bulması ya da anlaması zor olan her şey

source: Ask about general aviation, military aviation, or history.
es: Pregunta sobre aviación general, aviación militar o historia.
fr: Posez vos questions sur l'aviation générale, l'aviation militaire ou l'histoire.
tr: Genel havacılık, askeri havacılık veya tarih hakkında soru sor.

source: Ask anything about aviation or history. Try one of these to get started:
es: Pregunta lo que quieras sobre aviación o historia. Prueba una de estas para empezar:
fr: Posez n'importe quelle question sur l'aviation ou l'histoire. Essayez l'une de celles-ci pour commencer :
tr: Havacılık veya tarih hakkında her şeyi sorabilirsin. Başlamak için bunlardan birini dene:

source: Ask anything about general aviation, military aviation, or history.
es: Pregunta lo que quieras sobre aviación general, aviación militar o historia.
fr: Posez toutes vos questions sur l'aviation générale, l'aviation militaire ou l'histoire.
tr: Genel havacılık, askeri havacılık veya tarih hakkında her şeyi sor.

source: Ask the AI
es: Pregunta a la IA
fr: Demander à l'IA
tr: Yapay Zekâya Sor

source: Aviation
es: Aviación
tr: Havacılık

source: Aviation & history,
es: Aviación e historia,
fr: Aviation et histoire,
tr: Havacılık ve tarih,

source: Aviation Atlas
es: Atlas de aviación
fr: Atlas de l'aviation
tr: Havacılık Atlası

source: Aviation and history news, an AI chatbot and quiz, history games, a live flight tracker and radar tools.
es: Noticias de aviación e historia, chatbot y cuestionario con IA, juegos de historia, seguimiento de vuelos en directo y herramientas de radar.
fr: Actualités aviation et histoire, chatbot et quiz IA, jeux d'histoire, suivi des vols en direct et outils radar.
tr: Havacılık ve tarih haberleri, yapay zekâ sohbet ve testi, tarih oyunları, canlı uçuş takibi ve radar araçları.

source: Aviation and world history
es: Aviación e historia mundial
fr: L'aviation et l'histoire mondiale
tr: Havacılık ve dünya tarihi

source: Birthplace of Turkish aviation.
es: Cuna de la aviación turca.
fr: Berceau de l'aviation turque.
tr: Türk havacılığının doğduğu yer.

source: Bugs, with the page where they happened
es: Errores, con la página donde ocurrieron
fr: Les bugs, avec la page où ils se sont produits
tr: Hatalar ve görüldükleri sayfa

source: Build a quiz around any topic, then submit it to reveal your score, the correct answers, and explanations.
es: Crea un cuestionario sobre cualquier tema y envíalo para ver tu puntuación, las respuestas correctas y las explicaciones.
fr: Créez un quiz sur n'importe quel sujet, puis validez-le pour découvrir votre score, les bonnes réponses et les explications.
tr: İstediğin konuda bir test oluştur, ardından puanını, doğru cevapları ve açıklamaları görmek için gönder.

source: CLUE %(number)s
es: PISTA %(number)s
fr: INDICE %(number)s
tr: İPUCU %(number)s

source: Category
es: Categoría
fr: Catégorie
tr: Kategori

source: Change language
es: Cambiar idioma
fr: Changer de langue
tr: Dili değiştir

source: Change the settings above and select Generate New Quiz to play again.
es: Cambia los ajustes de arriba y selecciona Generar nuevo cuestionario para volver a jugar.
fr: Modifiez les réglages ci-dessus et sélectionnez Générer un nouveau quiz pour rejouer.
tr: Tekrar oynamak için yukarıdaki ayarları değiştir ve Yeni Test Oluştur'u seç.

source: Chatbot
tr: Sohbet

source: Check My Answers
es: Comprobar mis respuestas
fr: Vérifier mes réponses
tr: Cevaplarımı Kontrol Et

source: Correct answer:
es: Respuesta correcta:
fr: Bonne réponse :
tr: Doğru cevap:

source: Correct! It was %(answer)s.
es: ¡Correcto! Era %(answer)s.
fr: Bravo ! C'était %(answer)s.
tr: Doğru! Cevap %(answer)s.

source: December 7, 1941 - Attack on Pearl Harbor
es: 7 de diciembre de 1941 - Ataque a Pearl Harbor
fr: 7 décembre 1941 - Attaque de Pearl Harbor
tr: 7 Aralık 1941 - Pearl Harbor Saldırısı

source: Difficulty
es: Dificultad
fr: Difficulté
tr: Zorluk

source: Easy
es: Fácil
fr: Facile
tr: Kolay

source: Enter to send, Shift+Enter for a new line
es: Intro para enviar, Mayús+Intro para una nueva línea
fr: Entrée pour envoyer, Maj+Entrée pour aller à la ligne
tr: Göndermek için Enter, yeni satır için Shift+Enter

source: Europe's modern megahub.
es: El moderno megahub de Europa.
fr: Le méga-hub moderne de l'Europe.
tr: Avrupa'nın modern mega aktarma merkezi.

source: Every answer was right. Try a harder difficulty next.
es: Todas tus respuestas son correctas. Prueba una dificultad mayor la próxima vez.
fr: Toutes vos réponses sont justes. Essayez un niveau plus difficile la prochaine fois.
tr: Tüm cevapların doğru. Bir dahaki sefere daha zor bir seviye dene.

source: Everything on the portal
es: Todo lo que ofrece el portal
fr: Tout le portail
tr: Portaldaki her şey

source: Explore
es: Explora
fr: Explorer
tr: Keşfet

source: Fastest flight
es: Vuelo más rápido
fr: Vol le plus rapide
tr: En hızlı uçuş

source: Features you use the most
es: Las funciones que más usas
fr: Les fonctionnalités que vous utilisez le plus
tr: En çok kullandığın özellikler

source: Feedback
es: Comentarios
fr: Avis
tr: Geri Bildirim

source: Feedback form
es: Formulario de comentarios
fr: Formulaire d'avis
tr: Geri bildirim formu

source: Filter announcements
es: Filtrar anuncios
fr: Filtrer les annonces
tr: Duyuruları filtrele

source: Final Score: %(score)s/%(total)s (%(percentage)s%%)
es: Puntuación final: %(score)s/%(total)s (%(percentage)s %%)
fr: Score final : %(score)s/%(total)s (%(percentage)s %%)
tr: Sonuç: %(score)s/%(total)s (%%%(percentage)s)

source: Fix
es: Corrección
fr: Correctif
tr: Düzeltme

source: Footer
es: Pie de página
fr: Pied de page
tr: Alt bilgi

source: Games
es: Juegos
fr: Jeux
tr: Oyunlar

source: Generate New Quiz
es: Generar nuevo cuestionario
fr: Générer un nouveau quiz
tr: Yeni Test Oluştur

source: Germany and Japan surrender unconditionally.
es: Alemania y Japón se rinden incondicionalmente.
fr: L'Allemagne et le Japon capitulent sans condition.
tr: Almanya ve Japonya koşulsuz teslim olur.

source: Germany invades Poland using Blitzkrieg tactics, starting WWII.
es: Alemania invade Polonia con tácticas de Blitzkrieg y comienza la Segunda Guerra Mundial.
fr: L'Allemagne envahit la Pologne grâce à la Blitzkrieg, déclenchant la Seconde Guerre mondiale.
tr: Almanya, Yıldırım Savaşı taktikleriyle Polonya'yı işgal eder ve II. Dünya Savaşı başlar.

source: Get a three-paragraph AI summary of today's stories.
es: Obtén un resumen con IA de las noticias de hoy en tres párrafos.
fr: Obtenez un résumé IA des articles du jour en trois paragraphes.
tr: Bugünün haberlerinin üç paragraflık yapay zekâ özetini al.

source: Give feedback
es: Enviar comentarios
fr: Donner mon avis
tr: Geri bildirim ver

source: Good attempt.
es: Buen intento.
fr: Bel essai.
tr: İyi bir deneme.

source: Good things to mention
es: Cosas que puedes mencionar
fr: Ce que vous pouvez mentionner
tr: Bahsedebileceğin şeyler

source: Great result!
es: ¡Gran resultado!
fr: Excellent résultat !
tr: Harika sonuç!

source: Hard
es: Difícil
fr: Difficile
tr: Zor

source: Heading:
es: Rumbo:
fr: Cap :
tr: Yön:

source: Hello! I am Kuzey, the creator of this portal. It brings together aviation news, historical insights, interactive quizzes, games, and radar tools. I hope you enjoy exploring it.
es: ¡Hola! Soy Kuzey, el creador de este portal. Reúne noticias de aviación, datos históricos, cuestionarios interactivos, juegos y herramientas de radar. Espero que disfrutes explorándolo.
fr: Bonjour ! Je suis Kuzey, le créateur de ce portail. Il rassemble l'actualité aéronautique, des repères historiques, des quiz interactifs, des jeux et des outils radar. J'espère que vous prendrez plaisir à l'explorer.
tr: Merhaba! Ben Kuzey, bu portalın yaratıcısıyım. Portal; havacılık haberlerini, tarihi bilgileri, etkileşimli testleri, oyunları ve radar araçlarını bir araya getiriyor. Keyifle keşfetmeni dilerim.

source: Help improve the portal
es: Ayuda a mejorar el portal
fr: Aidez à améliorer le portail
tr: Portalı geliştirmeye yardım et

source: Highest flight
es: Vuelo más alto
fr: Vol le plus haut
tr: En yüksek uçuş

source: Historic Royal Air Force base.
es: Base histórica de la Real Fuerza Aérea británica.
fr: Base historique de la Royal Air Force.
tr: Tarihi Kraliyet Hava Kuvvetleri üssü.

source: Historically significant Turkish jet base.
es: Base turca de aviones a reacción de importancia histórica.
fr: Base de chasseurs à réaction turque d'importance historique.
tr: Tarihi öneme sahip Türk jet üssü.

source: History
es: Historia
fr: Histoire
tr: Tarih

source: History Games
es: Juegos de historia
fr: Jeux d'histoire
tr: Tarih Oyunları

source: How did the Concorde fly faster than sound?
es: ¿Cómo volaba el Concorde más rápido que el sonido?
fr: Comment le Concorde volait-il plus vite que le son ?
tr: Concorde sesten nasıl daha hızlı uçtu?

source: I am a Roman general and dictator.
es: Soy un general y dictador romano.
fr: Je suis un général et dictateur romain.
tr: Ben bir Roma generali ve diktatörüyüm.

source: I am famous for my 'We shall fight on the beaches' speech.
es: Soy famoso por mi discurso «Lucharemos en las playas».
fr: Je suis célèbre pour mon discours « Nous nous battrons sur les plages ».
tr: 'Sahillerde savaşacağız' konuşmamla ünlüyüm.

source: I am often pictured with a cigar.
es: Suelo aparecer en las fotos con un puro.
fr: On me représente souvent avec un cigare.
tr: Fotoğraflarda sık sık puroyla görülürüm.

source: I am the founder of the Republic of Türkiye.
es: Soy el fundador de la República de Turquía.
fr: Je suis le fondateur de la République de Turquie.
tr: Türkiye Cumhuriyeti'nin kurucusuyum.

source: I crowned myself Emperor of the French.
es: Me coroné a mí mismo emperador de los franceses.
fr: Je me suis couronné empereur des Français.
tr: Kendimi Fransızların İmparatoru olarak taç giydirdim.

source: I dominated European affairs for over a decade.
es: Dominé los asuntos europeos durante más de una década.
fr: J'ai dominé les affaires européennes pendant plus de dix ans.
tr: On yıldan uzun süre Avrupa siyasetine hâkim oldum.

source: I famously crossed the Rubicon river.
es: Crucé el río Rubicón, un hecho que se hizo célebre.
fr: J'ai franchi le Rubicon, un passage resté célèbre.
tr: Rubicon Nehri'ni geçmemle ünlüyüm.

source: I was a British Prime Minister during WWII.
es: Fui primer ministro británico durante la Segunda Guerra Mundial.
fr: J'étais Premier ministre britannique pendant la Seconde Guerre mondiale.
tr: II. Dünya Savaşı sırasında İngiltere Başbakanıydım.

source: I was born in Salonica in 1881.
es: Nací en Salónica en 1881.
fr: Je suis né à Salonique en 1881.
tr: 1881'de Selanik'te doğdum.

source: Identify the figure:
es: Identifica al personaje:
fr: Identifiez le personnage :
tr: Kişiyi bul:

source: Interactive chronology & strategy games
es: Cronología interactiva y juegos de estrategia
fr: Chronologie interactive et jeux de stratégie
tr: Etkileşimli kronoloji ve strateji oyunları

source: Jump to a location
es: Ir a un lugar
fr: Aller à un lieu
tr: Bir konuma git

source: June 6, 1944 - D-Day
es: 6 de junio de 1944 - Día D
fr: 6 juin 1944 - Jour J
tr: 6 Haziran 1944 - D-Day

source: Kuzey's Aviation & History Portal
es: Portal de aviación e historia de Kuzey
fr: Le portail aviation et histoire de Kuzey
tr: Kuzey'in Havacılık ve Tarih Portalı

source: Kuzey's Aviation and History Portal
es: Portal de aviación e historia de Kuzey
fr: Le portail aviation et histoire de Kuzey
tr: Kuzey'in Havacılık ve Tarih Portalı

source: Kuzey's Portal
es: Portal de Kuzey
fr: Le portail de Kuzey
tr: Kuzey'in Portalı

source: Live
es: En directo
fr: En direct
tr: Canlı

source: Live Flight Tracker
es: Seguimiento de vuelos en directo
fr: Suivi des vols en direct
tr: Canlı Uçuş Takibi

source: Live Flights & Radars
es: Vuelos en directo y radares
fr: Vols en direct et radars
tr: Canlı Uçuşlar ve Radarlar

source: Live data is unavailable right now. Please try again later.
es: Los datos en directo no están disponibles ahora. Inténtalo de nuevo más tarde.
fr: Les données en direct sont indisponibles pour le moment. Veuillez réessayer plus tard.
tr: Canlı veriler şu anda kullanılamıyor. Lütfen daha sonra tekrar dene.

source: Live flights & radars
es: Vuelos en directo y radares
fr: Vols en direct et radars
tr: Canlı uçuşlar ve radarlar

source: Loading
es: Cargando
fr: Chargement
tr: Yükleniyor

source: Loading events
es: Cargando acontecimientos
fr: Chargement des événements
tr: Olaylar yükleniyor

source: Main
es: Principal
fr: Principal
tr: Ana menü

source: Major Asian aviation hub.
es: Gran centro de aviación de Asia.
fr: Grand hub aérien asiatique.
tr: Asya'nın önemli havacılık merkezlerinden biri.

source: Map of aircraft over Türkiye
es: Mapa de aviones sobre Turquía
fr: Carte des avions au-dessus de la Turquie
tr: Türkiye üzerindeki uçakların haritası

source: Map of airports and air bases
es: Mapa de aeropuertos y bases aéreas
fr: Carte des aéroports et bases aériennes
tr: Havalimanları ve hava üsleri haritası

source: May 1940 - Fall of France & Dunkirk
es: Mayo de 1940 - Caída de Francia y Dunkerque
fr: Mai 1940 - Chute de la France et Dunkerque
tr: Mayıs 1940 - Fransa'nın Düşüşü ve Dunkirk

source: Medium
es: Media
fr: Moyen
tr: Orta

source: Menu
es: Menú
tr: Menü

source: My final military defeat occurred at Waterloo.
es: Mi última derrota militar fue en Waterloo.
fr: Ma dernière défaite militaire a eu lieu à Waterloo.
tr: Son askeri yenilgimi Waterloo'da yaşadım.

source: My last words were allegedly addressed to Brutus.
es: Se dice que mis últimas palabras fueron para Bruto.
fr: Mes dernières paroles auraient été adressées à Brutus.
tr: Rivayete göre son sözlerim Brutus'a hitaben söylendi.

source: My military genius was proven at Gallipoli.
es: Mi genio militar quedó demostrado en Galípoli.
fr: Mon génie militaire s'est révélé à Gallipoli.
tr: Askeri dehamı Çanakkale'de kanıtladım.

source: New feature
es: Novedad
fr: Nouveauté
tr: Yeni özellik

source: News
es: Noticias
fr: Actualités
tr: Haberler

source: Next figure
es: Siguiente personaje
fr: Personnage suivant
tr: Sonraki kişi

source: No announcements with this tag yet.
es: Todavía no hay anuncios con esta etiqueta.
fr: Aucune annonce avec cette étiquette pour l'instant.
tr: Bu etiketle henüz duyuru yok.

source: No news is available right now.
es: No hay noticias disponibles ahora mismo.
fr: Aucune actualité disponible pour le moment.
tr: Şu anda haber yok.

source: No stories match “%(query)s”.
es: Ninguna noticia coincide con «%(query)s».
fr: Aucun article ne correspond à « %(query)s ».
tr: “%(query)s” ile eşleşen haber yok.

source: No summary available.
es: No hay resumen disponible.
fr: Aucun résumé disponible.
tr: Özet yok.

source: Not %(choice)s. Review the clues and try again.
es: No es %(choice)s. Repasa las pistas e inténtalo de nuevo.
fr: Ce n'est pas %(choice)s. Relisez les indices et réessayez.
tr: %(choice)s değil. İpuçlarını tekrar oku ve yeniden dene.

source: Number of questions
es: Número de preguntas
fr: Nombre de questions
tr: Soru sayısı

source: On this day
es: Tal día como hoy
fr: Ce jour-là
tr: Tarihte bugün

source: Online
es: En línea
fr: En ligne
tr: Çevrim içi

source: Open radars
es: Abrir radares
fr: Ouvrir les radars
tr: Radarları aç

source: Open the form in a new tab
es: Abrir el formulario en una pestaña nueva
fr: Ouvrir le formulaire dans un nouvel onglet
tr: Formu yeni sekmede aç

source: Options
es: Opciones
tr: Seçenek

source: Paused
es: En pausa
fr: En pause
tr: Duraklatıldı

source: Perfect score! Outstanding work.
es: ¡Puntuación perfecta! Un trabajo excelente.
fr: Score parfait ! Excellent travail.
tr: Tam puan! Muhteşem bir iş.

source: Pick a topic
es: Elige un tema
fr: Choisissez un sujet
tr: Bir konu seç

source: Play
es: Jugar
fr: Jouer
tr: Oyna

source: Please answer question(s) %(numbers)s before checking your quiz.
es: Responde a la(s) pregunta(s) %(numbers)s antes de comprobar tu cuestionario.
fr: Veuillez répondre à la ou aux questions %(numbers)s avant de vérifier votre quiz.
tr: Testini kontrol etmeden önce lütfen şu soruları cevapla: %(numbers)s.

source: Please enter a question first.
es: Escribe primero una pregunta.
fr: Veuillez d'abord saisir une question.
tr: Lütfen önce bir soru yaz.

source: Please enter a quiz topic first.
es: Escribe primero un tema para el cuestionario.
fr: Veuillez d'abord saisir un sujet de quiz.
tr: Lütfen önce bir test konusu yaz.

source: Please wait %(seconds)d more second before asking again.
es: Espera %(seconds)d segundo más antes de volver a preguntar.
fr: Veuillez patienter encore %(seconds)d seconde avant de poser une autre question.
tr: Tekrar sormadan önce lütfen %(seconds)d saniye daha bekle.

source: Please wait %(seconds)d more second before generating another quiz.
es: Espera %(seconds)d segundo más antes de generar otro cuestionario.
fr: Veuillez patienter encore %(seconds)d seconde avant de générer un autre quiz.
tr: Yeni bir test oluşturmadan önce lütfen %(seconds)d saniye daha bekle.

source: Portal AI Chatbot
es: Chatbot con IA del portal
fr: Chatbot IA du portail
tr: Portal Yapay Zekâ Sohbeti

source: Positions refresh every minute. Click a plane for details.
es: Las posiciones se actualizan cada minuto. Haz clic en un avión para ver los detalles.
fr: Les positions sont actualisées chaque minute. Cliquez sur un avion pour plus de détails.
tr: Konumlar her dakika yenilenir. Ayrıntılar için bir uçağa tıkla.

source: Preparing an answer...
es: Preparando una respuesta...
fr: Préparation de la réponse...
tr: Cevap hazırlanıyor...

source: Question %(number)s of %(total)s
es: Pregunta %(number)s de %(total)s
fr: Question %(number)s sur %(total)s
tr: Soru %(number)s / %(total)s

source: Question %(number)s · Correct
es: Pregunta %(number)s · Correcta
tr: Soru %(number)s · Doğru

source: Question %(number)s · Incorrect
es: Pregunta %(number)s · Incorrecta
tr: Soru %(number)s · Yanlış

source: Questions
es: Preguntas
tr: Soru

source: Quiz
es: Cuestionario
tr: Test

source: Quiz summary
es: Resumen del cuestionario
fr: Résumé du quiz
tr: Test özeti

source: Radars
es: Radares
tr: Radarlar

source: Read article
es: Leer artículo
fr: Lire l'article
tr: Haberi oku

source: Read news
es: Leer noticias
fr: Lire l'actualité
tr: Haberleri oku

source: Read the latest news, ask the AI anything, test yourself with quizzes, and watch live flights over Türkiye.
es: Lee las últimas noticias, pregúntale lo que quieras a la IA, ponte a prueba con cuestionarios y sigue en directo los vuelos sobre Turquía.
fr: Lisez les dernières actualités, posez toutes vos questions à l'IA, testez-vous avec des quiz et suivez les vols au-dessus de la Turquie en direct.
tr: Son haberleri oku, yapay zekâya her şeyi sor, testlerle kendini dene ve Türkiye üzerindeki uçuşları canlı izle.

source: Read the news
es: Leer las noticias
fr: Lire l'actualité
tr: Haberleri oku
