Repository: Kuzipilot234/aviation-history-portal
Catalog: portal/locale/*/LC_MESSAGES/django.po
Languages: es, fr, tr

source: Review the explanations below and try another quiz.
es: Revisa las explicaciones de abajo y prueba otro cuestionario.
fr: Lisez les explications ci-dessous et essayez un autre quiz.
tr: Aşağıdaki açıklamaları incele ve başka bir test dene.

source: Search news
es: Buscar noticias
fr: Rechercher dans l'actualité
tr: Haberlerde ara

source: Search stories, e.g. Boeing or Rome
es: Buscar noticias, p. ej. Boeing o Roma
fr: Rechercher, p. ex. Boeing ou Rome
tr: Haber ara, ör. Boeing veya Roma

source: Send
es: Enviar
fr: Envoyer
tr: Gönder

source: September 1, 1939 - Invasion of Poland
es: 1 de septiembre de 1939 - Invasión de Polonia
fr: 1er septembre 1939 - Invasion de la Pologne
tr: 1 Eylül 1939 - Polonya'nın İşgali

source: Share your feedback
es: Comparte tu opinión
fr: Donnez votre avis
tr: Görüşlerini paylaş

source: Short on time?
es: ¿Poco tiempo?
fr: Pressé ?
tr: Vaktin mi az?

source: Show %(counter)s older announcement
es: Mostrar %(counter)s anuncio anterior
fr: Afficher %(counter)s annonce plus ancienne
tr: %(counter)s eski duyuruyu göster

source: Show more
es: Mostrar más
fr: Afficher plus
tr: Devamını göster

source: Showing positions from {time}. Live data will resume shortly.
es: Mostrando las posiciones de las {time}. Los datos en directo se reanudarán en breve.
fr: Positions de {time}. Les données en direct reprendront sous peu.
tr: {time} itibarıyla konumlar gösteriliyor. Canlı veriler kısa süre içinde devam edecek.

source: Skip to content
es: Saltar al contenido
fr: Aller au contenu
tr: İçeriğe geç

source: Source
es: Fuente
tr: Kaynak

source: Speed:
es: Velocidad:
fr: Vitesse :
tr: Hız:

source: Start a chat
es: Iniciar un chat
fr: Démarrer une conversation
tr: Sohbete başla

source: Strategic NATO aviation hub.
es: Centro aéreo estratégico de la OTAN.
fr: Hub aérien stratégique de l'OTAN.
tr: Stratejik NATO havacılık merkezi.

source: Summarize with AI
es: Resumir con IA
fr: Résumer avec l'IA
tr: Yapay zekâ ile özetle

source: Switch theme
es: Cambiar tema
fr: Changer de thème
tr: Temayı değiştir

source: Switch to dark theme
es: Cambiar al tema oscuro
fr: Passer au thème sombre
tr: Koyu temaya geç

source: Switch to light theme
es: Cambiar al tema claro
fr: Passer au thème clair
tr: Açık temaya geç

source: Take a quiz
es: Haz un cuestionario
fr: Faire un quiz
tr: Test çöz

source: Tell Kuzey what you like and what you'd like to see next.
es: Cuéntale a Kuzey qué te gusta y qué te gustaría ver después.
fr: Dites à Kuzey ce qui vous plaît et ce que vous aimeriez voir ensuite.
tr: Kuzey'e neyi beğendiğini ve sırada ne görmek istediğini anlat.

source: Tell us what you like, what is confusing, and what you would like to see in a future update.
es: Cuéntanos qué te gusta, qué resulta confuso y qué te gustaría ver en una próxima actualización.
fr: Dites-nous ce qui vous plaît, ce qui est déroutant et ce que vous aimeriez voir dans une prochaine mise à jour.
tr: Neyi beğendiğini, neyin kafa karıştırdığını ve gelecek güncellemelerde ne görmek istediğini bize anlat.

source: Test what you know
es: Pon a prueba lo que sabes
fr: Testez vos connaissances
tr: Bilgini sına

source: That quiz has expired. Please generate a new one.
es: Ese cuestionario ha caducado. Genera uno nuevo.
fr: Ce quiz a expiré. Veuillez en générer un nouveau.
tr: Bu testin süresi doldu. Lütfen yeni bir test oluştur.

source: The AI chatbot couldn't answer right now. Please try again in a minute.
es: El chatbot con IA no ha podido responder ahora. Inténtalo de nuevo en un minuto.
fr: Le chatbot IA n'a pas pu répondre pour le moment. Veuillez réessayer dans une minute.
tr: Yapay zekâ şu anda cevap veremedi. Lütfen bir dakika sonra tekrar dene.

source: The AI returned a quiz in the wrong format. Please select Generate New Quiz again.
es: La IA devolvió un cuestionario con un formato incorrecto. Selecciona de nuevo Generar nuevo cuestionario.
fr: L'IA a renvoyé un quiz dans un format incorrect. Veuillez sélectionner à nouveau Générer un nouveau quiz.
tr: Yapay zekâ testi hatalı bir biçimde döndürdü. Lütfen tekrar Yeni Test Oluştur'u seç.

source: The AI summary is temporarily unavailable. Please try again in a few minutes.
es: El resumen con IA no está disponible temporalmente. Inténtalo de nuevo en unos minutos.
fr: Le résumé IA est temporairement indisponible. Veuillez réessayer dans quelques minutes.
tr: Yapay zekâ özeti geçici olarak kullanılamıyor. Lütfen birkaç dakika sonra tekrar dene.

source: The busiest passenger airport in the world.
es: El aeropuerto con más pasajeros del mundo.
fr: L'aéroport le plus fréquenté au monde.
tr: Dünyanın en yoğun yolcu havalimanı.

source: The issue is now fixed. You can use the AI features freely!
es: El problema está solucionado. ¡Ya puedes usar las funciones de IA sin problemas!
fr: Le problème est résolu. Vous pouvez utiliser les fonctionnalités d'IA librement !
tr: Sorun giderildi. Yapay zekâ özelliklerini rahatça kullanabilirsin!

source: The largest naval invasion in history establishes the Western Front in Normandy.
es: La mayor invasión naval de la historia abre el frente occidental en Normandía.
fr: Le plus grand débarquement de l'histoire ouvre le front de l'Ouest en Normandie.
tr: Tarihin en büyük deniz çıkarması Normandiya'da Batı Cephesi'ni açar.

source: The latest aviation and history stories, updated every 15 minutes.
es: Las últimas noticias de aviación e historia, actualizadas cada 15 minutos.
fr: Les derniers articles d'aviation et d'histoire, mis à jour toutes les 15 minutes.
tr: En son havacılık ve tarih haberleri, her 15 dakikada bir güncellenir.

source: The latest aviation and history stories, with search and filters.
es: Las últimas noticias de aviación e historia, con búsqueda y filtros.
fr: Les derniers articles d'aviation et d'histoire, avec recherche et filtres.
tr: Arama ve filtrelerle en son havacılık ve tarih haberleri.

source: The news sources may be busy. Please check back in a few minutes.
es: Puede que las fuentes de noticias estén saturadas. Vuelve en unos minutos.
fr: Les sources d'actualité sont peut-être surchargées. Revenez dans quelques minutes.
tr: Haber kaynakları yoğun olabilir. Lütfen birkaç dakika sonra tekrar bak.

source: The portal has a cleaner design with dark and light themes, and is now available in English, Turkish, French and Spanish. Also new: "On this day" on the home page, a live flight tracker on the Radars page, and search and filters on the News page.
es: El portal tiene un diseño más limpio con temas oscuro y claro, y ya está disponible en inglés, turco, francés y español. También es nuevo: «Tal día como hoy» en la página de inicio, el seguimiento de vuelos en directo en la página de Radares, y la búsqueda y los filtros en la página de Noticias.
fr: Le portail adopte un design épuré avec thèmes sombre et clair, et il est désormais disponible en anglais, turc, français et espagnol. Également nouveau : « Ce jour-là » sur la page d'accueil, le suivi des vols en direct sur la page Radars, ainsi que la recherche et les filtres sur la page Actualités.
tr: Portalın artık koyu ve açık temalı daha sade bir tasarımı var ve İngilizce, Türkçe, Fransızca ve İspanyolca olarak kullanılabiliyor. Ayrıca yeni: ana sayfada "Tarihte bugün", Radarlar sayfasında canlı uçuş takibi ve Haberler sayfasında arama ile filtreler.

source: The quiz couldn't be created right now. Please try again in a minute.
es: No se ha podido crear el cuestionario. Inténtalo de nuevo en un minuto.
fr: Le quiz n'a pas pu être créé pour le moment. Veuillez réessayer dans une minute.
tr: Test şu anda oluşturulamadı. Lütfen bir dakika sonra tekrar dene.

source: The translation isn't available right now. Please try again later.
es: La traducción no está disponible ahora. Inténtalo de nuevo más tarde.
fr: La traduction n'est pas disponible pour le moment. Veuillez réessayer plus tard.
tr: Çeviri şu anda kullanılamıyor. Lütfen daha sonra tekrar dene.

source: Three clues · one answer
es: Tres pistas · una respuesta
fr: Trois indices · une réponse
tr: Üç ipucu · tek cevap

source: Today's events couldn't be loaded right now. Please check back later.
es: No se han podido cargar los acontecimientos de hoy. Vuelve más tarde.
fr: Les événements du jour n'ont pas pu être chargés. Revenez plus tard.
tr: Bugünün olayları şu anda yüklenemedi. Lütfen daha sonra tekrar bak.

source: Topics you'd like news, quizzes, or games about
es: Temas sobre los que te gustaría ver noticias, cuestionarios o juegos
fr: Les sujets sur lesquels vous aimeriez des articles, des quiz ou des jeux
tr: Haber, test veya oyun olarak görmek istediğin konular

source: Translate
es: Traducir
fr: Traduire
tr: Çevir

source: Translated by AI · show original
es: Traducido por IA · ver el original
fr: Traduit par l'IA · afficher l'original
tr: Yapay zekâ tarafından çevrildi · orijinali göster

source: Travel through the key years of the Second World War, then test yourself on famous figures from history.
es: Recorre los años clave de la Segunda Guerra Mundial y luego ponte a prueba con personajes famosos de la historia.
fr: Parcourez les années clés de la Seconde Guerre mondiale, puis testez-vous sur des personnages célèbres de l'histoire.
tr: II. Dünya Savaşı'nın kilit yıllarında gezin, ardından tarihin ünlü isimleri hakkında kendini dene.

source: Try a different word, or switch the category to All.
es: Prueba con otra palabra o cambia la categoría a Todo.
fr: Essayez un autre mot ou choisissez la catégorie Tout.
tr: Farklı bir kelime dene ya da kategoriyi Tümü olarak değiştir.

source: USA joins the Allies after a massive surprise attack.
es: Estados Unidos se une a los Aliados tras un enorme ataque sorpresa.
fr: Les États-Unis rejoignent les Alliés après une attaque surprise massive.
tr: ABD, büyük bir sürpriz saldırının ardından Müttefiklere katılır.

source: Unavailable
es: No disponible
fr: Indisponible
tr: Kullanılamıyor

source: Untitled
es: Sin título
fr: Sans titre
tr: Başlıksız

source: Update
es: Actualización
fr: Mise à jour
tr: Güncelleme

source: Updated {time}. Click a plane for details.
es: Actualizado a las {time}. Haz clic en un avión para ver los detalles.
fr: Mis à jour à {time}. Cliquez sur un avion pour plus de détails.
tr: {time} itibarıyla güncellendi. Ayrıntılar için bir uçağa tıkla.

source: Ventusky weather radar
es: Radar meteorológico Ventusky
fr: Radar météo Ventusky
tr: Ventusky hava durumu radarı

source: Weather & Wind
es: Tiempo y viento
fr: Météo et vent
tr: Hava ve Rüzgâr

source: What happened at the Battle of Gallipoli?
es: ¿Qué ocurrió en la batalla de Galípoli?
fr: Que s'est-il passé lors de la bataille de Gallipoli ?
tr: Çanakkale Savaşı'nda neler oldu?

source: What should the quiz be about?
es: ¿Sobre qué tema quieres el cuestionario?
fr: Sur quel sujet doit porter le quiz ?
tr: Test hangi konuda olsun?

source: What's new
es: Novedades
fr: Nouveautés
tr: Yenilikler

source: Who Am I?
es: ¿Quién soy?
fr: Qui suis-je ?
tr: Ben Kimim?

source: Who were the Tuskegee Airmen?
es: ¿Quiénes fueron los aviadores de Tuskegee?
fr: Qui étaient les aviateurs de Tuskegee ?
tr: Tuskegee Pilotları kimlerdi?

source: Why do planes leave contrails?
es: ¿Por qué los aviones dejan estelas?
fr: Pourquoi les avions laissent-ils des traînées de condensation ?
tr: Uçaklar neden iz bırakır?

source: World War II Timeline
es: Cronología de la Segunda Guerra Mundial
fr: Chronologie de la Seconde Guerre mondiale
tr: II. Dünya Savaşı Zaman Çizelgesi

source: You can now see a short summarized briefing of the latest aviation and history news.
es: Ahora puedes ver un breve resumen de las últimas noticias de aviación e historia.
fr: Vous pouvez désormais lire un court résumé des dernières actualités aviation et histoire.
tr: Artık en son havacılık ve tarih haberlerinin kısa bir özetini görebilirsin.

source: You have a strong grasp of the topic.
es: Dominas bien el tema.
fr: Vous maîtrisez bien le sujet.
tr: Konuya oldukça hâkimsin.

source: Your Challenge
es: Tu reto
fr: Votre défi
tr: Testin

source: Your answer:
es: Tu respuesta:
fr: Votre réponse :
tr: Senin cevabın:

source: Your personalized quiz is ready. Good luck!
es: Tu cuestionario personalizado está listo. ¡Buena suerte!
fr: Votre quiz personnalisé est prêt. Bonne chance !
tr: Sana özel testin hazır. Bol şans!

source: Your question
es: Tu pregunta
fr: Votre question
tr: Sorun

source: Your quiz
es: Tu cuestionario
fr: Votre quiz
tr: Testin

source: all in one place.
es: todo en un solo lugar.
fr: réunies en un seul endroit.
tr: hepsi tek bir yerde.

source: creating...
es: creando...
fr: création...
tr: oluşturuluyor...

source: e.g. Why did the Concorde stop flying?
es: p. ej. ¿Por qué dejó de volar el Concorde?
fr: p. ex. Pourquoi le Concorde a-t-il cessé de voler ?
tr: ör. Concorde neden uçmayı bıraktı?

source: unknown
es: desconocida
fr: inconnue
tr: bilinmiyor

source: working...
es: procesando...
fr: en cours...
tr: hazırlanıyor...

source: {answered} of {total} answered
es: {answered} de {total} respondidas
fr: {answered} sur {total} répondues
tr: {answered}/{total} cevaplandı

# announcement badge
source: New
es: Nuevo
fr: Nouveau
tr: Yeni
